# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Install system dependencies required for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the container
COPY requirements-backend.txt .

# Upgrade pip first to fix hash verification issues in older pip versions
RUN pip install --no-cache-dir --upgrade pip

# Install dependencies
RUN pip install --no-cache-dir -r requirements-backend.txt

# Copy the ml and backend directories
COPY ml/ /app/ml/
COPY backend/ /app/backend/

# Expose port
EXPOSE 8000

# Set Python Path
ENV PYTHONPATH=/app

# Run FastAPI
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
